/* H5BP styles. */
@import "linear-gradient";
@import "../vendor/h5bp/css/style.css";

/* Add Stylus stylesheets here, alll files ending in .styl will be compiled!
 * For example: @import "main.styl";
 *
 * Note: All stylesheets are relative to `assets/css`.
 *
 */ 

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing : border-box;
}

/* FF-specific */
:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

a:focus { 
    outline: none; 
}

.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.ellipsis {
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

body {
    background-image: url('../images/dashboard-tile.png');

    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:400; font-stretch:normal;
}

.shadowed {
    -webkit-box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    1px 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow:         1px 5px 5px rgba(0, 0, 0, 0.3);
}

.rounded {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

#display-container {
    background-color: #051d3e;
    position: absolute;
    top: 100px;
    left: 350px;
    width: 216px;
    color: #ffffff;
    padding: 4px;
}

#edit-container {
    background-image: url('../images/brushed-metal-tile.png');
    position: absolute;
    top: 100px;
    left: 100px;
    width: 216px;
    height: 458px;
    padding: 15px 18px 10px 18px;
}

#display-stocks-list { 
    text-shadow: 0px -1px 2px #333;
    filter: dropshadow(color=#000000, offx=0, offy=-2);
    list-style: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 30px;

    li {
        &:nth-child(even) {
           background-image: url('../images/display-tile-light.png');
        }

        &:nth-child(odd) {
            background-image: url('../images/display-tile-dark.png');
        }

        .selected {
            background-color: #051d3e;
        }
    }

    .symbol {
        padding-left: 6px;
        width: 55px;
    }

    .stock-values {
        float: right;
    }

    .change {
        color: #fff;
        display: inline-block;
        height: 22px;
        line-height: 21px;
        margin: 0 5px;
        padding: 0 5px;
        text-decoration: none;

        border: solid 1px #457d23;
        .linear-gradient(top, #6eb348, #589c31);
    }

    .negative {
        border: solid 1px #83100b;
        .linear-gradient(top, #c23d37, #aa261f);
    }

    .sign {
        display: inline-block;
        text-align: center; 
        width: 8px;
    }

    .cap .sign {
        display: none;
    }

    .value {
        display: inline-block;
        text-align: right;
        width: 42px;
    }

    .cap .value {
        width: 50px;
    }
}

#display-controls {
    .linear-gradient-multi(~'top, #586e8f 0%, #263c61 49%, #071a43 50%, #061a42 100%');
    margin-top: 5px; 
    padding: 0 6px;
    height: 30px;
}

#yahoo-info, #info {
    border: 0;
    height: 13px;
    margin-top: 3px;
    vertical-align: middle;
}

#yahoo-info {
    background: url('../images/yahoo-info.png') no-repeat;
    width: 22px;
}

#yahoo-info:hover {
    background: url('../images/yahoo-info-active.png') no-repeat;
}

#display-status {
    display: inline-block;
    font-size: 10px;
    text-align: center;
    vertical-align: top;
    width: 151px;
}

#info {
    background: url('../images/info-button.png') no-repeat;
    width: 13px;
}

#info:hover {
    background: url('../images/info-button-active.png') no-repeat;
}

#display-footer {
    .linear-gradient-multi(~'left, #051d3e 0%, #2d415e 50%, #051d3e 100%');
    height: 3px;
}

#symbol-input, #add {
    font-size: 12px;
    line-height: 17px;
    height: 19px;
    padding: 0;
    margin: 0;
}

#symbol-input {
    padding: 0 3px; 
    width: 154px;
    border: 1px solid #b7b7b7;
    font-size: 12px;
}

#add {
    .linear-gradient-multi(~'top, #93bee4 0%, #71a5db 43%, #598fc8 50%, #6ea4e0 63%, #96ccf1 89%, #d3f5ff 100%');
    border: 1px solid #737e8f;
    width: 21px;
    font-weight: bold;
}

#stocks-header {
    font-size: 10px;
    font-weight: normal;
    color: #ffffff;
    margin: 0;
    padding: 5px 0;
}

#edit-stocks-list {
    background-image: url('../images/alternating-tile.png');
    border: 1px solid #666;
    list-style: none;
    height: 315px;
    margin: 0;
    padding: 0;
    font-size: 11px;
    line-height: 17px;
    .ellipsis;

    /* Doing both alternating li colors and
     * a background image tile b/c image
     * doesn't scale (zoom) well in relation to
     * line-height of li items.
     */
    li:nth-child(odd) {
        background-color: #edf3ff;
    }

    li:nth-child(even) {
        background-color: #ffffff;
    }

    li.selected {
        background-color: #3873d1;
    }

    li.selected span {
        color: #fff;
    }

    .symbol {
        color: #0c0c0c;
        font-weight: bold;
        display: inline-block;
        padding-left: 4px;
        width: 55px;
    }
}


.name {
    color: #82858d;
}

#yahoo {
    padding: 10px 0px 20px 0px;
}

.edit-buttons {
    width: 67px;
    height: 24px;
    font-size: 12px;
    color: #ffffff;
    border: 1px solid #222;

    .linear-gradient-multi(~'top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.25) 10%, rgba(255, 255, 255, 0.1) 23%, rgba(255, 255, 255, 0) 29%, rgba(255, 255, 255, 0.08) 32%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0) 46%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.6) 100%'); 

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#remove {
    float: left;
}

#done {
    float: right;
}

/* Put development-only CSS below this line. */
